{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Information",
      "LemonTodo.Server.Middleware.GlobalExceptionHandler": "Error"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "LemonTodoAPI",
    "Audience": "LemonTodoClient",
    "_SecretNote": "Configure 'Secret' using User Secrets in development."
  },
  "Frontend": {
    "Url": "https://localhost:58900"
  }
}
